update=Thứ năm, 12 Tháng tư Năm 2018 01:04:19 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Kicad/nhantt/nhantt-kicad-lib
[eeschema/libraries]
LibName1=QN-hw-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=74xx
LibName7=microcontrollers
LibName8=microchip
LibName9=opto
LibName10=atmel
LibName11=contrib
LibName12=valves
LibName13=/home/q-n/Kicad/nhantt/nhantt-kicad-lib/nhantt-kicad-lib
LibName14=nhantt-kicad-lib
